1532954763103	Move folder
1532954781657	Move file
1532954821218	Delete elements
1532954837821	Delete elements
1532954851542	Delete element
1532954861579	Move file
1532954869181	Rename resource '26_07_2018_11_11_28_TC001c_Installment_Buying_By_Search_Suggestion.png'
1532954879776	Delete element
1532954895847	Delete elements
1532954913028	Delete element
1532954923056	Delete elements
1532954938728	Delete elements
1532954948630	Delete element
1532954956991	Delete element
1532954963241	Move files
1532954969861	Rename resource '26_07_2018_12_07_04_TC005c_Installment_Buying_Item_By_Category.png'
1532954986570	Rename resource '26_07_2018_12_41_37_TC007c_Installment_Buying_By_Select_Price_Range_At_Category_Page.png'
1532955130309	Delete elements
