1532403605523	Delete elements
1532403631887	Delete elements
1532403639574	Move file
1532403647809	Delete element
1532403673324	Delete elements
1532403697012	Delete elements
1532403718841	Delete element
1532403733828	Delete elements
1532404166425	Delete elements
1532404176740	Move file
1532404196415	Move file
1532404201309	Delete elements
1532404480162	Move file
1532404488169	Delete elements
1532404490425	Move file
1532404503399	Delete elements
1532404516958	Move file
1532404519909	Move file
1532404526005	Delete elements
1532404529617	Move file
1532404556562	Delete elements
1532404573836	Move file
1532404588197	Delete elements
1532404599271	Delete elements
1532404614335	Delete elements
1532404621921	Move files
1532404623781	Move file
1532404631334	Rename resource '17_07_2018_08_49_39_TC011b_Installment_Buying_By_Select_Item_At_News_Page.png'
1532404639558	Rename resource '17_07_2018_09_47_16_TC005c_Installment_Buying_Item_By_Category.png'
1532404648201	Delete elements
1532404657647	Move file
1532404669737	Delete elements
1532404680372	Move file
1532404684717	Move file
1532404690800	Move file
1532404696082	Delete elements
1532404716810	Move file
1532404724907	Rename resource '16_07_2018_10_42_43_TC009c_Installment_Buying_By_Select_Item_At_Category_Page.png'
1532404738179	Delete element
1532405026118	Delete elements
