1529916591715	Delete elements
1529937268444	Delete elements
1529937291416	Delete elements
1529937310724	Delete element
1529937318555	Delete element
1529937332925	Delete elements
1529937351370	Delete element
1529937355169	Delete element
1529937364308	Delete elements
1529937376956	Delete elements
1529937381962	Delete element
1529937394117	Delete elements
1529937409866	Delete elements
1529937430706	Delete elements
1529937459138	Delete elements
1529937463895	Delete element
1529937484617	Delete element
1529937492392	Delete element
1529937504571	Delete elements
1529937514127	Delete element
1529937523307	Delete elements
1529937537323	Delete elements
1529937576537	Delete elements
1529937589249	Delete elements
1529937610493	Delete elements
1529937623784	Delete element
1529937652722	Delete elements
1529937682550	Move files
1529937691810	Rename resource '18_06_2018_07_45_08_TC003c_Instalment_Buying_By_Selecting_Item_At_HomePage.png'
1529937702328	Rename resource '18_06_2018_08_37_14_TC009b_Order_By_Select_Item_At_Category_Page.png'
1529937896371	Delete elements
1529937922837	Delete element
1530191451012	Rename method 'checkOut'
1530192008108	Rename method 'fillClientInfo'
1530192312248	Rename type 'ShippingPageEntity'
1530192356267	Rename type 'ShippingPage'
1530192393987	Delete element
1530192403035	Delete element
1530193024511	Delete element
